{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ledgerly_db;Username=postgres;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsASuperSecureJwtSecretKey12345!",
    "Issuer": "LedgerlyAPI",
    "Audience": "LedgerlyClient",
    "DurationInMinutes": 60
  }
}
